# OpenCare

./: Procfile  README.md  pom.xml
src/main/java/spssoftware/opencare/: App.java  Application.java
src/main/java/spssoftware/opencare/config/: Config.java  DatabaseConfig.java  Environment.java  LiveConfig.java  LocalConfig.java
src/main/java/spssoftware/opencare/controller/: AppointmentController.java  ClinicController.java  OrganisationController.java  PatientController.java  PatientController.java_KEEP  RootController.java  StaffController.java  UserController.java_KEEP
src/main/java/spssoftware/opencare/domain/: AbstractEntity.java  Address.java  Appointment.java  Clinic.java  Organisation.java  OrganisationType.java  Patient.java  Role.java  Staff.java  User.java
src/main/java/spssoftware/opencare/filter/: BrowserUrlHandlingFilter.java  CORSFilter.java
src/main/java/spssoftware/opencare/repository/: AbstractRepository.java  AppointmentRepository.java  ClinicRepository.java  OrganisationRepository.java  PatientRepository.java  StaffRepository.java  UserRepository.java  ValueOperator.java
src/main/java/spssoftware/opencare/resource/: Appointment.java  Clinic.java  Organisation.java  OrganisationResource.java  OrganisationSummaryResource.java  Patient.java  ProjectionAdvice.java  Root.java  Staff.java
src/main/java/spssoftware/opencare/resource/assembler/: AppointmentAssembler.java  ClinicAssembler.java  OrganisationAssembler.java  OrganisationResourceAssembler.java  PatientAssembler.java  ResourceMapper.java  StaffAssembler.java  SummaryResourceAssembler.java
src/main/java/spssoftware/opencare/service/: AppointmentService.java  ClinicService.java  OpenCareObjectMapper.java  OrganisationService.java  PatientService.java  StaffService.java  UserService.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V001__Initial_Setup.sql  V002__Initial_Setup.sql
src/test/java/spssoftware/opencare/cucumber/: AppRunners.java  CucumberRunner.java  Steps.java  StopApp.java
src/test/resources/: setup-h2-db.sql
src/test/resources/features/: root.feature
